@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})
@inproceedings{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  editor    = {Bastian Leibe and
               Jiri Matas and
               Nicu Sebe and
               Max Welling},
  title     = {Identity Mappings in Deep Residual Networks},
  booktitle = {Computer Vision - {ECCV} 2016 - 14th European Conference, Amsterdam,
               The Netherlands, October 11-14, 2016, Proceedings, Part {IV}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9908},
  pages     = {630--645},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-46493-0\_38},
  doi       = {10.1007/978-3-319-46493-0\_38},
  timestamp = {Wed, 25 Jan 2023 11:01:16 +0100},
  biburl    = {https://dblp.org/rec/conf/eccv/HeZRS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{ntire2022,
  author    = {Yawei Li and
               Kai Zhang and
               Radu Timofte and
               Luc Van Gool and
               Fangyuan Kong and
               Mingxi Li and
               Songwei Liu and
               Zongcai Du and
               Ding Liu and
               Chenhui Zhou and
               Jingyi Chen and
               Qingrui Han and
               Zheyuan Li and
               Yingqi Liu and
               Xiangyu Chen and
               Haoming Cai and
               Yu Qiao and
               Chao Dong and
               Long Sun and
               Jinshan Pan and
               Yi Zhu and
               Zhikai Zong and
               Xiaoxiao Liu and
               Zheng Hui and
               Tao Yang and
               Peiran Ren and
               Xuansong Xie and
               Xian{-}Sheng Hua and
               Yanbo Wang and
               Xiaozhong Ji and
               Chuming Lin and
               Donghao Luo and
               Ying Tai and
               Chengjie Wang and
               Zhizhong Zhang and
               Yuan Xie and
               Shen Cheng and
               Ziwei Luo and
               Lei Yu and
               Zhihong Wen and
               Qi Wu and
               Youwei Li and
               Haoqiang Fan and
               Jian Sun and
               Shuaicheng Liu and
               Yuanfei Huang and
               Meiguang Jin and
               Hua Huang and
               Jing Liu and
               Xinjian Zhang and
               Yan Wang and
               Lingshun Long and
               Gen Li and
               Yuanfan Zhang and
               Zuowei Cao and
               Lei Sun and
               Panaetov Alexander and
               Yucong Wang and
               Minjie Cai and
               Li Wang and
               Lu Tian and
               Zheyuan Wang and
               Hongbing Ma and
               Jie Liu and
               Chao Chen and
               Yidong Cai and
               Jie Tang and
               Gangshan Wu and
               Weiran Wang and
               Shirui Huang and
               Honglei Lu and
               Huan Liu and
               Keyan Wang and
               Jun Chen and
               Shi Chen and
               Yuchun Miao and
               Zimo Huang and
               Lefei Zhang and
               Mustafa Ayazoglu and
               Wei Xiong and
               Chengyi Xiong and
               Fei Wang and
               Hao Li and
               Ruimian Wen and
               Zhijing Yang and
               Wenbin Zou and
               Weixin Zheng and
               Tian Ye and
               Yuncheng Zhang and
               Xiangzhen Kong and
               Aditya Arora and
               Syed Waqas Zamir and
               Salman H. Khan and
               Munawar Hayat and
               Fahad Shahbaz Khan and
               Dandan Gao and
               Dengwen Zhou and
               Qian Ning and
               Jingzhu Tang and
               Han Huang and
               Yufei Wang and
               Zhangheng Peng and
               Haobo Li and
               Wenxue Guan and
               Shenghua Gong and
               Xin Li and
               Jun Liu and
               Wanjun Wang and
               Kun Zeng and
               Hanjiang Lin and
               Xinyu Chen and
               Jinsheng Fang},
  title     = {{NTIRE} 2022 Challenge on Efficient Super-Resolution: Methods and
               Results},
  booktitle = {{IEEE/CVF} Conference on Computer Vision and Pattern Recognition Workshops,
               {CVPR} Workshops 2022, New Orleans, LA, USA, June 19-20, 2022},
  pages     = {1061--1101},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/CVPRW56347.2022.00118},
  doi       = {10.1109/CVPRW56347.2022.00118},
  timestamp = {Fri, 10 Mar 2023 09:08:13 +0100},
  biburl    = {https://dblp.org/rec/conf/cvpr/LiZTGKLLDLZCHLL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{fmen,
  author    = {Zongcai Du and
               Ding Liu and
               Jie Liu and
               Jie Tang and
               Gangshan Wu and
               Lean Fu},
  title     = {Fast and Memory-Efficient Network Towards Efficient Image Super-Resolution},
  booktitle = {{IEEE/CVF} Conference on Computer Vision and Pattern Recognition Workshops,
               {CVPR} Workshops 2022, New Orleans, LA, USA, June 19-20, 2022},
  pages     = {852--861},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/CVPRW56347.2022.00101},
  doi       = {10.1109/CVPRW56347.2022.00101},
  timestamp = {Mon, 29 Aug 2022 11:44:25 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/DuL00WF22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as supplemental material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}

@inproceedings{Alpher05,
author = {FirstName Alpher and FirstName Gamow},
title = {Can a computer frobnicate?},
booktitle = CVPR,
pages = {234--778},
year = 2005
}
